<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ae7e6107216436bbda7bd516e53b2a3" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="GrandesExposicionesModel.Formulas" PointX="1.5" PointY="15.25" Width="1.5" />
        <EntityTypeShape EntityType="GrandesExposicionesModel.Tablas" PointX="3.75" PointY="1.25" Width="1.5" />
        <EntityTypeShape EntityType="GrandesExposicionesModel.Valor_Campos" PointX="6" PointY="6.125" Width="1.5" />
        <EntityTypeShape EntityType="GrandesExposicionesModel.Campos" Width="1.5" PointX="6" PointY="9.75" />
        <AssociationConnector Association="GrandesExposicionesModel.FK__Campos__ID_FORMU__6CC31A31" />
        <AssociationConnector Association="GrandesExposicionesModel.FK__Campos__ID_TABLA__6BCEF5F8" />
        <AssociationConnector Association="GrandesExposicionesModel.FK__Valor_Cam__ID_CA__01BE3717" />
        <EntityTypeShape EntityType="GrandesExposicionesModel.Archivos_Exposiciones" Width="1.5" PointX="6" PointY="2.625" />
        <AssociationConnector Association="GrandesExposicionesModel.FK__Archivos___TIPOT__11F49EE0" />
        <EntityTypeShape EntityType="GrandesExposicionesModel.Exposiciones" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="GrandesExposicionesModel.Periodos" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="GrandesExposicionesModel.FK__Archivos___ID_PE__11007AA7" />
        <AssociationConnector Association="GrandesExposicionesModel.FK__Exposicio__ID_PE__737017C0" />
        <AssociationConnector Association="GrandesExposicionesModel.FK__Valor_Cam__ID_PE__02B25B50" />
        <EntityTypeShape EntityType="GrandesExposicionesModel.Parametros_Exposiciones" Width="1.5" PointX="3" PointY="9.375" />
        <AssociationConnector Association="GrandesExposicionesModel.FK__Parametro__ID_PE__5F691F13" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>